//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InamVitranData
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDocuments
    {
        public long DocId { get; set; }
        public int UserId { get; set; }
        public int Year { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public int InsertedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public int UpdatedBy { get; set; }
        public bool IsActive { get; set; }
        public bool IsApproveByAdmin { get; set; }
        public System.DateTime ApproveByAdminDate { get; set; }
        public bool IsApproveBySuperAdmin { get; set; }
        public System.DateTime ApproveBySuperAdminDate { get; set; }
        public int IsFinalApprove { get; set; }
        public System.DateTime FinalApproveDate { get; set; }
    
        public virtual tblUsers tblUsers { get; set; }
    }
}
